# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{38,39}
    isort
    pylint

[testenv]
passenv = SPIDERKEEPER_*, HOME
deps =
    pipenv
commands =
    pipenv install -d
    pytest -m "not integration"

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
deps =
    pipenv
changedir = {toxinidir}
commands =
    pipenv install -d
    pylint src tests

