# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    py310
    isort
    pylint

[testenv]
passenv = SPIDERKEEPER_*, HOME
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests --cov --cov-report=xml

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort src tests --check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pylint tests src

